REACT_APP_AUTHENTICATION_MODE = ""
REACT_APP_AUTHORITY_URI = ""
REACT_APP_KNOWN_AUTHORITY = ""
REACT_APP_SCOPE = ""
REACT_APP_API_URL = ""
REACT_APP_CLIENT_ID = ""
REACT_APP_WORKSPACE_ID = ""
REACT_APP_REPORTS_IDS = {
  ACADEMIC: "",
  FINANCE: "",
}
REACT_APP_PBI_USERNAME = ""
REACT_APP_PBI_PASSWORD = ""
REACT_APP_CLIENT_SECRET = ""
REACT_APP_TENANT_ID = ""
REACT_APP_SCOPE_GRAPH = ""
REACT_APP_GRANT_TYPE = ""
REACT_APP_TENANT_NAME = ""
REACT_APP_REDIRECT_URI = ""